DJANGO_SECRET_KEY=unsafe-secret-key-for-dev-only
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

DB_NAME=poster_db
DB_USER=poster_user
DB_PASSWORD=poster_password
DB_HOST=db
DB_PORT=5432


DATABASE_URL=postgres://poster_user:poster_password@db:5432/poster_db

DB_SSL_REQUIRE=False

POSTER_API_TOKEN=change_me
POSTER_API_URL=https://joinposter.com/api/


CACHE_URL=redis://redis:6379/1

SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_HSTS_SECONDS=0

ADMIN_USER=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=admin
